VUE_APP_URL=https://app.oberoncoding.com.br
VUE_APP_AUTH_URL=https://auth.oberoncoding.com.br
VUE_APP_AUTH_REALM=exchange-office
VUE_APP_AUTH_CLIENT=frontend
VUE_APP_API_URL=https://api.oberoncoding.com.br
