VUE_APP_URL=http://localhost:3000
VUE_APP_AUTH_URL=http://localhost:8080
VUE_APP_AUTH_REALM=exchange-office
VUE_APP_AUTH_CLIENT=app
VUE_APP_API_URL=http://localhost:8090
VUE_APP_RECEIPT_URL=https://receipt.oberoncoding.com.br
